# CoinSpot-GoogleSheets

./: .gitignore  CoinSpotUpdater.sln  Readme.md  gitignore  update-pi.sh
AndroidHelper/AndroidHelper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AndroidHelper/AndroidHelper.Android/: AndroidHelper.Android.csproj  MainActivity.cs
CoinSpotApi/: CoinSpotApi.csproj  CoinspotService.cs
CoinSpotApi/Dto/: CoinSpotAllPrices.cs  CoinSpotBalances.cs  CoinSpotBuyOrder.cs  CoinSpotCoinStatus.cs  CoinSpotDeposit.cs  CoinSpotDeposits.cs  CoinSpotHolding.cs  CoinSpotOrder.cs  CoinSpotQuickSellOrder.cs  CoinSpotSellOrder.cs  CoinSpotTransactions.cs
CoinSpotApi/Properties/: AssemblyInfo.cs
CoinSpotService/: CoinSpotService.csproj  CoinspotService.cs
CoinSpotService/Dto/: CoinSpotBalances.cs  CoinSpotDeposit.cs  CoinSpotDeposits.cs  CoinSpotHolding.cs  CoinSpotSellOrder.cs  CoinSpotTransactions.cs
CoinSpotService/Properties/: AssemblyInfo.cs
CoinSpotUpdater/: App.config.example  CoinSpotUpdater.csproj  CoinSpotUpdaterApp.csproj  Command.cs  Commands.cs  GoogleSheetsService.cs  Program.cs  packages.config
CoinSpotUpdater/App/: Command.cs  Commands.cs  RecordedHoldings.cs  SheetUpdater.cs
CoinSpotUpdater/Properties/: AssemblyInfo.cs
CoinSpotUpdater/Service/: Balances.cs  CoinSpotBalances.cs  (+3 more)
GoogleSheets/: GoogleSheets.csproj
GoogleSheetsApi/: Cell.cs  GoogleSheetsApi.csproj  GoogleSheetsService.cs  Range.cs
TizenWearableApp1/: App.cs  TizenWearableApp1.cs  Wear3App.csproj  tizen-manifest.xml
UnitTests/: TestSheetRange.cs  UnitTests.csproj
(+36 files in other folders)
